<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-1</title>
    <style>
        th.table1,td.table1{
            border: 1px solid black;
            border-radius: 10px;
            width: 350px;
        }
        th.table2,td.table2{
            border: 1px solid black;
            border-radius: 10px;
            width: 150px;
        }
    
        .rectangle1{
            height: 52px;
            width: 90px;
            border-radius: 5px;
            border: 3px solid rgb(143, 209, 43);
        }
        .rectangle2{
            height: 52px;
            width: 90px;
            border-radius: 10px;
            border: 3px solid rgb(143, 209, 43);
        }
        .rectangle3{
            height: 52px;
            width: 90px;
            border-radius: 20px;
            border: 3px solid rgb(143, 209, 43);
        }
        .rectangle4{
            height: 52px;
            width: 90px;
            border: 3px solid rgb(143, 209, 43);
        }
        .oval {
            height: 52px;
            width: 90px;
            border: 3px solid rgb(143, 209, 43);
            border-radius: 50%;
        }
        .rectangle6{
            height: 52px;
            width: 90px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 3px solid rgb(143, 209, 43);
        }
    </style>
</head>
<body>
    <table class="table1" align="center" bgcolor="#96D4D4">
        <tr>
            <th class="table1">Firstname</th>
            <th class="table1">Lastname</th>
            <th class="table2">Age</th>
        </tr>
        <tr>
            <td class="table1">Jill</td>
            <td class="table1">Smith</td>
            <td class="table2">50</td>
        </tr>
        <tr>
            <td class="table1">Eve</td>
            <td class="table1">Jackson</td>
            <td class="table2">94</td>
        </tr>
        <tr>
            <td class="table1">John</td>
            <td class="table1">Doe</td>
            <td class="table2">80</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="table2" align="center" cellspacing="15">
        <tr>
            <td><div class="rectangle1"></div></td>
            <td><div class="rectangle2"></div></td>
            <td><div class="rectangle3"></div></td>
        </tr>
        <tr>
            <td><div class="rectangle2"></div></td>
            <td><div class="rectangle4"></div></td>
            <td><div class="rectangle3"></div></td>
        </tr>
        <tr>
            <td><div class="oval"></div></td>
            <td><div class="rectangle1"></div></td>
            <td><div class="rectangle6"></div></td>
        </tr>
    </table>
    
</body>
</html>