<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> CSS Task-6</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.login {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form {
    
    width: 100%;
    max-width: 400px;
    padding: 16px;
    background-color: white;
    
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.image {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.arrow {
  position: absolute;
  right: 0;
  top: 0;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.arrow:hover {
  color: red;
  cursor: pointer;
}

.image img.pic {
  width: 70%;
  border-radius: 100%;
}

.container {
  padding: 16px;
}

.forgot-container {
  text-align: right;
}

@media screen and (max-width: 300px) {
  .forgot-container {
    text-align: center;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="login">
  <form action="">
    <div class="image">
      <p class="arrow">&nearr;</p>
      <img src="c:\Users\Dell\Downloads\Img.jpg" alt="pic" class="pic">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" >

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" >
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <div class="forgot-container">Forgot <a href="#">password?</a></div>
    </div>
  </form>
</div>

</body>
</html>