<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <style>
        body{
          padding: auto;
        }
        div.out{
            width: 1000px;
            height: 600px;
            margin: auto;
            background-color: #9f2f4f;
            padding-top: 5px;
        }
        input[type=text], 
        input[type=password],
        input[type=number], 
        input[type=email] ,
        textarea{
            width: 220px;
            height: 30px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }
        div.in{
            padding-top: 30px;
            padding-bottom: 15px;
            width: 700px;
            margin: auto;
            background-color: #8b1b3a;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        textarea{
            height: 60px;
        }
        select{
            height: 30px;
            background-color: rgb(214, 209, 209);
        }
        input[type=button]{
            width: 430px;
            height: 50px;
            border-radius: 10px;
            font-size: x-large;
            font-weight: bold;
            color: rgb(80, 77, 77);
            border: none;
        }
        input[type=button]:hover{
            opacity: 0.5;
        }
        td{
            color: rgb(245, 235, 235);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="out">
    <div class="in">
        <center>
    <form action="">
        <table>
            <tr>
                <td>Name: </td>
                <td><input type="text" placeholder="your name"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" placeholder="your email"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td>Phone Number: </td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>Male: <input type="radio" name="Male">
                    Female: <input type="radio" name="Female">
                    Other: <input type="radio" name="Other"></td>
            </tr>
            <tr>
                <td>Language: </td>
                <td><select>
                    <option value="Select language">Select language</option>
                    <option value="English">English</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Other">Other</option>
                </select></td>
            </tr>
            <tr>
                <td>Zip Code: </td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>About: </td>
                <td><textarea value="address" placeholder="Write about yourself..."></textarea></td>
            </tr>
            
        </table>
        <input type="button" name="Register" value="Register">
    </form>
</center>
    </div>
</div>
</body>
</html>