<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-2</title>
    <style>
        ul.vertical {
            background-color: white;
            width: 200px;
            padding: 5px;
            list-style-type: none; 
            border: 2px solid black; /* Add border */
        }
        ul.vertical li {
            background-color: skyblue;
            padding: 15px;
            color: blue;
            font-size: large;
            border-bottom: 1px solid white; /* Add border between items */
        }
        ul.vertical li.active {
            background-color: darkorange;
            color: antiquewhite;
        }
        ul.vertical li:hover {
            background-color: darkorange;
        }
        ul.horizontal {
            background-color: lightgray;
            padding: 0;
            list-style-type: none; 
            display: flex;
            border: 2px solid black; /* Add border */
        }
        ul.horizontal li {
            padding: 15px;
            border-right: 1px solid white; /* Add border between items */
            color: blue;
        }
        ul.horizontal li:last-child {
            border-right: none;
        }
        ul.horizontal li.active {
            background-color: gray;
            color: antiquewhite;
        }
        ul.horizontal li:hover {
            background-color: darkorange;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div>
        <ul class="vertical">
            <li class="active"><a href="https://www.google.com/">Home</a></li>
            <li><a href="https://www.google.com/">Java</a></li>
            <li><a href="https://www.google.com/">CSS</a></li>
            <li><a href="https://www.google.com">HTML</a></li>
            <li><a href="https://www.google.com/">Bootstrap</a></li>
        </ul>
    </div>
    <div>
        <ul class="horizontal">
            <li class="active"><a href="https://www.google.com/">Home</a></li>
            <li><a href="https://www.google.com/">Java</a></li>
            <li><a href="https://www.google.com/">HTML</a></li>
            <li><a href="https://www.google.com/">CSS</a></li>
        </ul>
    </div>
</body>
</html>