<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        align-items: center;
        margin-top: 150px;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: rgb(244, 244, 244);
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .input-container {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }

      .input-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #888;
      }

      .input-icon i {
        font-size: 18px;
      }

      .input-field {
        width: 300px;
        padding: 10px 35px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .in-form {
        width: 350px;
      }

      button {
        width: 300px;
        height: 35px;
        background-color: #2196f3;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border-color: #2196f3;
      }

      .rm {
        position: absolute;
      }

      #remember-me {
        margin-top: 10px;
      }

      #forgot-password {
        text-align: right;
        margin-top: 10px;
      }

      a {
        text-decoration: none;
        color: #48abfc;
      }

      #signup-link {
        text-align: center;
        margin-top: 10px;
      }
      img {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container" align="center">
      <form id="login-form">
        <div>
          <img src="../Images/instagram-logo.png" alt="" />
        </div>
        <div class="in-form">
          <div class="input-container">
            <span class="input-icon"><i class="fas fa-user"></i></span>
            <input
              type="text"
              id="username"
              class="input-field"
              placeholder="Username or Email"
              required
            />
          </div>
          <div class="input-container">
            <span class="input-icon"><i class="fas fa-lock"></i></span>
            <input
              type="password"
              id="password"
              class="input-field"
              placeholder="Password"
              required
            />
          </div>
          <div>
            <button type="submit">Log In</button>
          </div>
          <br />
          <div class="rm">
            <label for="remember-me">
              <input type="checkbox" id="remember-me" /> Remember Me
            </label>
          </div>
          <div id="forgot-password">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
      </form>
    </div>
    <div id="signup-link">
      Don't have an account! <a href="#">Sign up here</a>
    </div>
    <script>
      const loginForm = document.getElementById("login-form");

      loginForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        console.log("Username:", username);
        console.log("Password:", password);
      });
    </script>
  </body>
</html>